@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix")
      format("embedded-opentype"),
    url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"),
    url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"),
    url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

html {
  background-color: #0c0c0c;
  height: 100%;
  user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
}

body {
  font-family: "Source Sans Pro", Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  /* overflow: hidden; */
  -webkit-text-size-adjust: 100%;
}

a {
  color: #adadad;
}

h1 {
  color: #f7f7f7;
  font-size: 32px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  margin: 5 0 30px 0;
  margin-bottom: 30px;
}
.errMsg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center !important;
  z-index: 1000 !important;
  color: white !important;
}

h2 {
  color: #777777;
  font-family: "Source Sans Pro", Arial, sans-serif;
  margin: 5 0 30px 0;
  margin-bottom: 30px;
  font-size: 22px;
}

.main-content {
  width: 250px;
  top: 38%;
  left: 50%;
  position: absolute;
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* Figure Image */
figure {
  margin-bottom: 1.5em;
  display: block;
}

/* Icons */
.social {
  padding: 0;
  margin: 0;
  text-align: center;
  display: block;
}
.social li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -moz-inline-stack;
  display: inline-block;
  zoom: 1;
  *display: inline;
  position: relative;
}
.social li a {
  font-size: 22px;
  color: #f7f7f7;
  padding: 8px 8px;
  display: -moz-inline-stack;
  zoom: 1;
  *display: inline;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  body {
    background-repeat: no-repeat;
  }

  .social li a {
    padding: 10px 8px;
    visibility: visible;
  }
}

.social li a:hover {
  color: #44c4e7;
}

.social li a:hover,
.social li a:active,
.social li a:focus {
  outline: none;
  text-decoration: none;
}

/* Footer */
#footer {
  color: #adadad;
  font-size: 14px;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 20px;
}

/* Particles container */
#particles-js {
  width: 100%;
  height: 100%;
  background-color: #000b49;
  text-align: center;
}
.column {
  float: left;
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: "transparent"; /* Fallback color */
  background-color: "transparent"; /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  position: relative;
  background-color: #79bace;
  margin: auto; /* 15% from the top and centered */
  padding: 0;
  border: 1px solid rgb(14, 13, 13);
  width: 80%; /* Could be more or less, depending on screen size */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}
/* Add Animation */
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
/* The Close Button */
.close {
  color: rgb(168, 37, 37);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-header {
  padding: 2px 16px;
  background-color: #98b198;
  color: rgb(0, 0, 0);
}

.modal-body {
  padding: 2px 16px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
/*Form*/
.form {
  position: relative;
  top: 69%;
  left: 50%;
  /* bottom: 100%; */
  /* background-image: ; */
  background: #142f43;
  width: 355px;
  margin: 175px 0 0 -182px;
  padding: 40px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.form h2 {
  margin: 0 0 20px;
  line-height: 1;
  color: #44c4e7;
  font-size: 25px;
  font-weight: 400;
}
.form h3 {
  margin: 0 0 20px;
  line-height: 1;
  color: #44c4e7;
  font-size: 18px;
  font-weight: 400;
}
.form input {
  outline: none;
  display: block;
  width: 100%;
  margin: 0 0 20px;
  padding: 10px 15px;
  border: 1px solid #ccc;
  color: #ccc;
  font-family: "Roboto";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}
.form input:focus {
  color: #333;
  border: 1px solid #44c4e7;
}
.form button {
  cursor: pointer;
  background: #44c4e7;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  color: #fff;
  font-family: "Roboto";
  font-size: 14px;
  font-weight: 400;
}
.form button:hover {
  background: #369cb8;
}
#langs_javascript {
  width: 10%;
  display: inline;
  text-emphasis-color: white;
  /* margin-left: 5%;  */
}
