<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="#0c0c0c" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animation.css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<script src="js/jquery.js"></script>
</head>
<body >
	<div id="particles-js">
		<div class="main-content">
			<div class="form animated flipInX">
				<h2>Registration Form</h2>
				<form method="post" action="validate.php">
				  <input placeholder="Name" type="text" required name="name"></input>
				  <input placeholder="Contact No." name="contact" required ></input>
				  <input placeholder="Email id" name="email" required></input>
				  <input placeholder="College/Institution Name" name="college" required ></input>
				  <!-- <input placeholder="Email id" ></input> -->
				  <h3>Events you want to register in</h3>
				  <div>
					<input type="checkbox" id="langs_javascript"  name="campusXperia" value="Campus-Xperia"> 
					<label style="color: aliceblue;" for="langs_javascript">Campus Xperia</label>
					<br/>
					<input type="checkbox" id="langs_javascript" name="funwithtech" value="Fun-with-Tech"> 
					<label for="langs_javascript" style="color: aliceblue;" >Fun with Tech</label>
					<br/>
					<input type="checkbox" id="langs_javascript" name="gamengain" value="Game-N-Gain"> 
					<label for="langs_javascript" style="color: aliceblue;" >Game N Gain</label>
					<br/>
					<input type="checkbox" id="langs_javascript" name="ideathon" value="Ideathon"> 
					<label for="langs_javascript" style="color: aliceblue;" >Ideathon&nbsp;&nbsp;&nbsp;</label>
					<br/>
					<input type="checkbox" id="langs_javascript" name="picasso" value="Picasso"> 
					<label for="langs_javascript" style="color: aliceblue;" >Picasso</label>
					<br/>
					<input type="checkbox" id="langs_javascript" name="poster" value="Poster-Presentation"> 
					<label for="langs_javascript" style="color: aliceblue;"  >Poster Presentation</label>
					<br/>
					<input type="checkbox" id="langs_javascript" name="workshop" value="Workshop"> 
					<label for="langs_javascript" style="color: aliceblue;" >Workshop</label>
					<input type="checkbox" id="langs_javascript" name="escaperoom" value="Escape Room"> 
					<label for="langs_javascript" style="color: aliceblue;" >Escape Room</label>
				</div>
	
			  
			  <input type="submit" value="Register" name="register">
			  </form>
			  </div>
		</div>
	</div>
	<script src="js/particles.js"></script>
	<script src="js/security.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
